--- # vim: syntax=yaml
# cluster_name: [ num_economy, num_speed ]

pbs_server: "P00"

groups:
  Ag:
    mpi: '/opt/openmpi-intel/bin/mpiexec'
    vasp: '/opt/bin/vasp5212openmpi'
    ppn: 4
    members: [
      'Ag00','Ag01','Ag02','Ag03','Ag04','Ag05','Ag06','Ag07'
      ]
    ld_library_path: '/usr/lib:/usr/local/lib:/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:/opt/intel/lib:/opt/openmpi-intel/lib'
    queue: 'Ag.q'
    pe: 'Ag.openmpi'
    benchmark: 11.6302

  Cd:
    mpi: '/opt/openmpi-intel/bin/mpiexec'
    vasp: '/opt/bin/vasp5212openmpi'
    ppn: 4
    members: [
      'Cd00','Cd01','Cd02','Cd03','Cd04','Cd05','Cd06','Cd07'
      ]
    ld_library_path: '/usr/lib:/usr/local/lib:/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:/opt/intel/lib:/opt/openmpi-intel/lib'
    queue: 'Cd.q'
    pe: 'Cd.openmpi'
    benchmark: 12.0019

